web_server_ip: 1.1.1.1
database_server_ip: 1.1.1.1

deploy_user: deployer
deploy_group: deployers
ssh_dir: "~/.ssh/"
ssh_key_name: "key-name"

db_name: "db_name"
db_user: "{{ deploy_user }}"
db_password: password123

app_name: myapp
fqdn: "www.example.com"
web_serve_dir: "/var/www/html"
ssl_cert_email: "foo@bar.com"

wsgi_server_port: 8000
sub_app_dir: "/home/{{ deploy_user }}/{{ app_name }}/app"

app_dir: "/home/{{ deploy_user }}/{{ app_name }}"
local_deploy_key_dir: "{{ ssh_dir }}"
code_repository: "git@github.com:user/repo-name.git"
read_only_deploy_key_name: deploy_key

venv_dir: "/home/{{ deploy_user }}/venv"