[program:{{ app_name }}]
command={{ venv_dir }}/bin/gunicorn --env DJANGO_SETTINGS_MODULE={{ django_settings_module }} {{ wsgi_app }}:application -c {{ gunicorn_dir }}/gunicorn_conf.py
stdout_logfile={{ log_dir }}/supervisor.log
directory={{ manage_py_dir }}
user={{ deploy_user }}
autostart=true
autorestart=true
redirect_stderr=true