[DEFAULT]

# "bantime" is the number of seconds that a host is banned.
bantime  = 180m

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 30m

# "maxretry" is the number of failures before a host get banned.
maxretry = 3